In [54]:
import pandas as pd
from sklearn.tree import DecisionTreeClassifier
from sklearn.preprocessing import LabelEncoder
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split

In [55]:
data=pd.read_csv('income_evaluation.csv')
data

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [56]:
data.shape

(32561, 15)

In [57]:
data.isna().sum()

age                0
 workclass         0
 fnlwgt            0
 education         0
 education-num     0
 marital-status    0
 occupation        0
 relationship      0
 race              0
 sex               0
 capital-gain      0
 capital-loss      0
 hours-per-week    0
 native-country    0
 income            0
dtype: int64

In [58]:
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [59]:
data.columns

Index(['age', ' workclass', ' fnlwgt', ' education', ' education-num',
       ' marital-status', ' occupation', ' relationship', ' race', ' sex',
       ' capital-gain', ' capital-loss', ' hours-per-week', ' native-country',
       ' income'],
      dtype='object')

In [60]:
data=data.drop([' relationship',' education-num',' race'],axis=1)
data

,age,workclass,fnlwgt,education,marital-status,occupation,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,Never-married,Adm-clerical,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,Married-civ-spouse,Exec-managerial,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,Divorced,Handlers-cleaners,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,Married-civ-spouse,Handlers-cleaners,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,Married-civ-spouse,Prof-specialty,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,Married-civ-spouse,Tech-support,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,Married-civ-spouse,Machine-op-inspct,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,Widowed,Adm-clerical,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,Never-married,Adm-clerical,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,Married-civ-spouse,Exec-managerial,Female,15024,0,40,United-States,>50K

In [61]:
data[' workclass'] = data[' workclass'].apply(lambda x:x.strip( ))

In [62]:
data[' education'] = data[' education'].apply(lambda x:x.strip( ))

In [63]:
 data[' marital-status'] = data[' marital-status'].apply(lambda x:x.strip( ))

In [64]:
 data[' occupation'] = data[' occupation'].apply(lambda x:x.strip( ))

In [65]:
 data[' native-country'] = data[' native-country'].apply(lambda x:x.strip( ))

In [67]:
 data[' sex'] = data[' sex'].apply(lambda x:x.strip( ))

In [68]:
data

,age,workclass,fnlwgt,education,marital-status,occupation,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,Never-married,Adm-clerical,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,Married-civ-spouse,Exec-managerial,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,Divorced,Handlers-cleaners,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,Married-civ-spouse,Handlers-cleaners,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,Married-civ-spouse,Prof-specialty,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,Married-civ-spouse,Tech-support,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,Married-civ-spouse,Machine-op-inspct,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,Widowed,Adm-clerical,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,Never-married,Adm-clerical,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,Married-civ-spouse,Exec-managerial,Female,15024,0,40,United-States,>50K

In [69]:
cleaned_data= [[column.strip( ) for column in row] for row in data]

In [70]:
for row in cleaned_data:
    print(row)

['a', 'g', 'e']
['', 'w', 'o', 'r', 'k', 'c', 'l', 'a', 's', 's']
['', 'f', 'n', 'l', 'w', 'g', 't']
['', 'e', 'd', 'u', 'c', 'a', 't', 'i', 'o', 'n']
['', 'm', 'a', 'r', 'i', 't', 'a', 'l', '-', 's', 't', 'a', 't', 'u', 's']
['', 'o', 'c', 'c', 'u', 'p', 'a', 't', 'i', 'o', 'n']
['', 's', 'e', 'x']
['', 'c', 'a', 'p', 'i', 't', 'a', 'l', '-', 'g', 'a', 'i', 'n']
['', 'c', 'a', 'p', 'i', 't', 'a', 'l', '-', 'l', 'o', 's', 's']
['', 'h', 'o', 'u', 'r', 's', '-', 'p', 'e', 'r', '-', 'w', 'e', 'e', 'k']
['', 'n', 'a', 't', 'i', 'v', 'e', '-', 'c', 'o', 'u', 'n', 't', 'r', 'y']
['', 'i', 'n', 'c', 'o', 'm', 'e']

In [71]:
data

,age,workclass,fnlwgt,education,marital-status,occupation,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,Never-married,Adm-clerical,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,Married-civ-spouse,Exec-managerial,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,Divorced,Handlers-cleaners,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,Married-civ-spouse,Handlers-cleaners,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,Married-civ-spouse,Prof-specialty,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,Married-civ-spouse,Tech-support,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,Married-civ-spouse,Machine-op-inspct,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,Widowed,Adm-clerical,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,Never-married,Adm-clerical,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,Married-civ-spouse,Exec-managerial,Female,15024,0,40,United-States,>50K

In [72]:
data.columns

Index(['age', ' workclass', ' fnlwgt', ' education', ' marital-status',
       ' occupation', ' sex', ' capital-gain', ' capital-loss',
       ' hours-per-week', ' native-country', ' income'],
      dtype='object')

In [73]:
x=data.drop(' income',axis=1)
y=data[' income']

In [74]:
##label encoder
le_workclass=LabelEncoder()
x[' workclass']=le_workclass.fit_transform(x[' workclass'])

le_education=LabelEncoder()
x[' education']=le_education.fit_transform(x[' education'])

le_occupation=LabelEncoder()
x[' occupation']=le_occupation.fit_transform(x[' occupation'])


le_sex=LabelEncoder()
x[' sex']=le_sex.fit_transform(x[' sex'])

le_native_country=LabelEncoder()
x[' native-country']=le_native_country.fit_transform(x[' native-country'])


le_marital_status=LabelEncoder()
x[' marital-status']=le_marital_status.fit_transform(x[' marital-status'])

In [75]:
x

,age,workclass,fnlwgt,education,marital-status,occupation,sex,capital-gain,capital-loss,hours-per-week,native-country
0,39,7,77516,9,4,1,1,2174,0,40,39
1,50,6,83311,9,2,4,1,0,0,13,39
2,38,4,215646,11,0,6,1,0,0,40,39
3,53,4,234721,1,2,6,1,0,0,40,39
4,28,4,338409,9,2,10,0,0,0,40,5
...,...,...,...,...,...,...,...,...,...,...,...
32556,27,4,257302,7,2,13,0,0,0,38,39
32557,40,4,154374,11,2,7,1,0,0,40,39
32558,58,4,151910,11,6,1,0,0,0,40,39
32559,22,4,201490,11,4,1,1,0,0,20,39
32560,52,5,287927,11,2,4,0,15024,0,40,39

In [76]:
y

0         <=50K
1         <=50K
2         <=50K
3         <=50K
4         <=50K
          ...
32556     <=50K
32557      >50K
32558     <=50K
32559     <=50K
32560      >50K
Name:  income, Length: 32561, dtype: object

In [77]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.25,random_state=243)

In [78]:
model=DecisionTreeClassifier()
model.fit(x_train,y_train)
model.score(x_test,y_test)

0.8061663186340744

In [79]:
model.get_depth()

37

In [80]:
model1=DecisionTreeClassifier(max_depth=11) #()hyperparameter(used for better model)
model1.fit(x_train,y_train)
model1.score(x_test,y_test)

0.8486672398968186

In [81]:
model1.get_depth()

11

In [82]:
y_pred=model1.predict(x)
pd.DataFrame({'True values':y,"Predictions":y_pred})

      True values Predictions
0           <=50K       <=50K
1           <=50K       <=50K
2           <=50K       <=50K
3           <=50K       <=50K
4           <=50K       <=50K
...           ...         ...
32556       <=50K       <=50K
32557        >50K       <=50K
32558       <=50K       <=50K
32559       <=50K       <=50K
32560        >50K        >50K

[32561 rows x 2 columns]

In [83]:
import warnings
warnings.filterwarnings('ignore')

In [84]:
x.columns

Index(['age', ' workclass', ' fnlwgt', ' education', ' marital-status',
       ' occupation', ' sex', ' capital-gain', ' capital-loss',
       ' hours-per-week', ' native-country'],
      dtype='object')

In [85]:
#making prediction
age=int(input('Enter your age : \n'))

workclass=input('Enter you job type :  State-gov,  Self-emp-not-inc,  Private,  Federal-gov, Local-gov,  ?,  Self-emp-inc,  Without-pay, Never-worked\n')
workclass=int(le_workclass.transform([[workclass]]))

fnlwgt=int(input('Enter your population final wieght : \n'))

education=input('Enter your education : Bachelors,  HS-grad,  11th,  Masters,  9th,Some-college,  Assoc-acdm,  Assoc-voc,  7th-8th, Doctorate,  Prof-school,  5th-6th,  10th,  1st-4th, Preschool,  12th\n')
education=int(le_education.transform([[education]]))

mertal_status=input('Enter merital status : Never-married,  Married-civ-spouse,  Divorced,Married-spouse-absent,  Separated,  Married-AF-spouse, Widowed\n')
mertal_status=int(le_marital_status.transform([[mertal_status]]))

occuption=input('Enter your occuption :  Adm-clerical,  Exec-managerial,  Handlers-cleaners, Prof-specialty,  Other-service,  Sales,  Craft-repair, Transport-moving,  Farming-fishing,  Machine-op-inspct, Tech-support,  ?,  Protective-serv,  Armed-Forces, Priv-house-serv\n')
occuption=int(le_occupation.transform([[occuption]]))

sex=input('gender :  Male,  Female\n')
sex=int(le_sex.transform([[sex]]))

capital_gain=int(input('Enter country capital gain : \n'))

capital_loss=int(input('Enter country capital loss : \n'))

working_hours=int(input('working hours per week : \n'))

native_country=input('Enter your country name :  United-States,  Cuba,  Jamaica,  India,  ?,  Mexico, South,  Puerto-Rico,  Honduras,  England,  Canada, Germany,  Iran,  Philippines,  Italy,  Poland, Columbia,  Cambodia,  Thailand,  Ecuador,  Laos, Taiwan,  Haiti,  Portugal,  Dominican-Republic, El-Salvador,  France,  Guatemala,  China,  Japan, Yugoslavia,  Peru,  Outlying-US(Guam-USVI-etc),  Scotland, Trinadad&Tobago,  Greece,  Nicaragua,  Vietnam,  Hong, Ireland,  Hungary,  Holand-Netherlands\n')
native_country=int(le_native_country.transform([[native_country]]))

Enter your age :
34
Enter you job type :  State-gov,  Self-emp-not-inc,  Private,  Federal-gov, Local-gov,  ?,  Self-emp-inc,  Without-pay, Never-worked
State-gov
Enter your population final wieght :
43234
Enter your education : Bachelors,  HS-grad,  11th,  Masters,  9th,Some-college,  Assoc-acdm,  Assoc-voc,  7th-8th, Doctorate,  Prof-school,  5th-6th,  10th,  1st-4th, Preschool,  12th
Bachelors
Enter merital status : Never-married,  Married-civ-spouse,  Divorced,Married-spouse-absent,  Separated,  Married-AF-spouse, Widowed
Never-married
Enter your occuption :  Adm-clerical,  Exec-managerial,  Handlers-cleaners, Prof-specialty,  Other-service,  Sales,  Craft-repair, Transport-moving,  Farming-fishing,  Machine-op-inspct, Tech-support,  ?,  Protective-serv,  Armed-Forces, Priv-house-serv
Adm-clerical
gender :  Male,  Female
Male
Enter country capital gain :
0
Enter country capital loss :
0
working hours per week :
32
Enter your country name :  United-States,  Cuba,  Jamaica,  India,  ?,  Mexico, South,  Puerto-Rico,  Honduras,  England,  Canada, Germany,  Iran,  Philippines,  Italy,  Poland, Columbia,  Cambodia,  Thailand,  Ecuador,  Laos, Taiwan,  Haiti,  Portugal,  Dominican-Republic, El-Salvador,  France,  Guatemala,  China,  Japan, Yugoslavia,  Peru,  Outlying-US(Guam-USVI-etc),  Scotland, Trinadad&Tobago,  Greece,  Nicaragua,  Vietnam,  Hong, Ireland,  Hungary,  Holand-Netherlands
United-States

In [86]:
data[' native-country'].unique()

array(['United-States', 'Cuba', 'Jamaica', 'India', '?', 'Mexico',
       'South', 'Puerto-Rico', 'Honduras', 'England', 'Canada', 'Germany',
       'Iran', 'Philippines', 'Italy', 'Poland', 'Columbia', 'Cambodia',
       'Thailand', 'Ecuador', 'Laos', 'Taiwan', 'Haiti', 'Portugal',
       'Dominican-Republic', 'El-Salvador', 'France', 'Guatemala',
       'China', 'Japan', 'Yugoslavia', 'Peru',
       'Outlying-US(Guam-USVI-etc)', 'Scotland', 'Trinadad&Tobago',
       'Greece', 'Nicaragua', 'Vietnam', 'Hong', 'Ireland', 'Hungary',
       'Holand-Netherlands'], dtype=object)

In [87]:
y_pred=model1.predict([[age,workclass,fnlwgt,education,mertal_status,occuption,sex,capital_gain,capital_loss,working_hours,native_country]])

In [88]:
y_pred

array([' <=50K'], dtype=object)

In [89]:
y_pred=model1.predict(x_test)

In [90]:
from sklearn.metrics import accuracy_score
accuracy_score(y_test,y_pred)

0.8486672398968186

In [28]:
from joblib import dump

In [29]:
dump(model1, './../savedModels/model.joblib')

['./../savedModels/model.joblib']